
#home-frame { width: 100%; height: 100%; border: 1px solid black; overflow: hidden;}
#home-frame { zoom: 0.2; transform: scale(0.7); }

.display-block {
    display: block !important;
}
.display-none {
    display: none !important;
} 
.help-btns-bar{

    .theme-mode-container{
        
        input[type=checkbox] {
          height: 0;
          width: 0;
          visibility: hidden;
        }
        
        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 55px;
            height: 30px;
            margin: 0px 10px;
            background: var(--text-col-two);
            border-radius: 100px;
            position: relative;
        
            &:after {
              content: '';
              background: var(--action-col-one);
              width: 20px;
              height: 20px;
              border-radius: 50%;
              position: absolute;
              top: 5px;
              left: 4px;
              transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
            }
          }

          input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
          }
            
        }
}
.burger-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin-right: 1rem;

    display: none;
    // starts burger 
    .menu-click{
      position: absolute;
      top: 5px;

      display: block;
      width: 30px;
      height: 30px;

      cursor: pointer;
      opacity: 0;
      z-index: 600;
      }
  
  
      .navico, .navico::before, .navico::after {
          display: block;
  
          width: 30px;
          height: 4px;
          z-index: 500;
  
          position: absolute;
          
          background: var(--action-col-one);
          border-radius: 3px;
  
          transition: transform 250ms ease-in-out, opacity 150ms ease-in-out;
      }
      .navico::before, .navico::after {
          content: "";
      }
      .navico {
          top: 18px;
          margin: auto;
      }
  
      .navico::before{
          top: -10px;
      }
      .navico::after {
          top: 10px;
      }
  
      .menu-click:checked ~ .navico{
          transform: rotate(225deg);
      }
      .menu-click:checked ~ .navico::before{
          transform: translateY(10px) rotate(-270deg) ;
      }
      .menu-click:checked ~ .navico::after{
          opacity: 0;
      }
    // ends burges
  }
.margin-top {
    margin-top: 10px;
}
.nav-menu-container {
    background: var(--helper-col-one);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 50px 50px;

    padding: 5rem;
    padding-bottom: 0;

    transition: height 250ms ease-in-out;

    height: 100%;
    h3{
        font-size: 3rem;
        &::first-letter {
            color: var(--action-col-one);
        }
    }

    .nav-links{
        ul{
           
            list-style: none;
            li{
                margin-bottom: 1rem;
                .icon-nav-box {
                    width: 2rem;
                    display: inline-block;
                }
                a{
                    text-decoration: none;
                    
                    &:visited{
                      opacity: 0.42;
                      text-decoration: none;
                    }
                    &:hover{
                      opacity: 0.7;
                      text-decoration: none;
                    }
                    &:active{
                      opacity: 1;
                      text-decoration: none;
                    }
                    
                }
            }
        }
    }
    .social-links {
        height: min-content;
        align-self: center;

        
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            li{
                margin-right: 1rem;
                a{
                    color: inherit;
                    text-decoration: none;
                    
                    &:visited{
                      opacity: 0.42;
                      text-decoration: none;
                    }
                    &:hover{
                      opacity: 0.7;
                      text-decoration: none;
                    }
                    &:active{
                      opacity: 1;
                      text-decoration: none;
                    }

                }
            }
        }
    }
    .copyright {
        font-size: 0.8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }       
}
        ///// >>>>>>>>>>>>>>>>        TITLOVI
.main-title {
    //grid-column: 1/?;  cannot find a way to reserve whole row, becouse grid schema will not always be the same
    width: 50%;
    margin: 3rem auto;
    h3 {
        margin: auto;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    p {
        text-align: center;
        font-size: 1rem;
        font-weight: normal;
    }
}
.about-title {
    grid-column: 1/3;
}
    ///////  >>>>>>>>>>>>>>>>>    ICONS
.icon-box{
    width: 40px;
    height: 40px;
    margin-right: 1rem;

    border: 1px dashed var(--text-col-one);
    border-radius: 10px;

    text-align: center;
    line-height: 40px;

    i, svg {
        color: var(--action-col-one);
        font-size: 30px;
        
        vertical-align: middle;
    }
}
.icon-description {
    p {
        margin-bottom: 4px;
    }

    p:nth-child(1) {
    }
    p:nth-child(2) {
        color: var(--action-col-one);
    }
}
.info-item-box{
    background-color: var(--helper-col-three);
    height: 80px;
    min-width: 300px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}
.info-icon {
    height: 60px;
    width: 60px;
    border: 1px solid var(--action-col-one);
    border-radius: 50%;

    text-align: center;
    line-height: 60px;

    margin: 10px 10px auto 10px;
    i, svg {
        color: var(--action-col-one);
        font-size: 30px;
                    
        vertical-align: middle;
    }
    
}
.info-description-box {
    height: min-content;
    margin: 10px auto auto 10px;
    p {
        margin-bottom: 4px;
    }

    p:nth-child(1) {
        font-weight: bold;
    }
    p:nth-child(2) {
        color: var(--text-col-one);
    }
}
.tes-star {
    display: flex;
    height: 20px;
    width: min-content;
    justify-self: flex-end;
    align-self: baseline;
}
.star-icon{
    width: min-content;
    
    i, svg {
        color: var(--action-col-two);
        font-size: 20px;
    }
}

//////      >>>>>>>>>>>>>>>>>>    buttons

.btn-msg {
    height: 50px;
    width: 200px;
    color: var(--helper-col-two);
    background-color: var(--action-col-one);
}

.home-hire-btn-container {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    div {
        button {
            width: 120px;
            height: 40px;
            font-weight: bold;
            border-radius: 5px;
        }
        .cv-btn {
            border: 2px solid var(--action-col-two);
            background-color: var(--action-col-two);
            color: var(--land-col-two);
        }
        .hire-btn {
            border: 2px solid var(--action-col-two);
            background-color: var(--helper-col-two);
            color: var(--action-col-two);
        }
    }
}

    ////////   >>>>>>>>>>>>>>>  parent div's
.about-content-container {
    background-color: var(--helper-col-two);

    .img-about-container {
    }

    .about-content {
        h2{
            font-size: 2rem;
            padding-bottom: 1rem;
            color: var(--action-col-one);
        }
        h3{
            font-size: 1rem;
            padding-bottom: 3rem;
        }
        p{
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .about-hire-btn-container {
            display: flex;
            flex-direction: row;
            margin-top: 3rem;
            div {
                button {
                    width: 120px;
                    height: 40px;
                    font-weight: bold;
                    border-radius: 5px;
                }
                .cv-btn {
                    border: 2px solid var(--action-col-two);
                    background-color: var(--action-col-two);
                    color: var(--land-col-two);
                }
                .hire-btn {
                    border: 2px solid var(--action-col-two);
                    background-color: var(--helper-col-two);
                    color: var(--action-col-two);
                }
            }
        }
    }

    .my-journey {
        h4{
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }
        .my-journey-container{

            .icon-container {
                margin-right: 1rem;
                .icon {
                    width: 60px;
                    height: 60px;

                    margin-right: 1rem;

                    border: 1px dashed var(--text-col-one);
                    border-radius: 10px;

                    text-align: center;
                    line-height: 60px;
                    i,svg {
                        color: var(--action-col-one);
                        font-size: 40px;
                        
                        vertical-align: middle;
                    }
                    
                }
                .icon-description {
                    p {
                        margin-bottom: 4px;
                    }

                    p:nth-child(1) {
                    }
                    p:nth-child(2) {
                        color: var(--action-col-one);
                    }
                }
            }
        }
    }

    .my-interests {
        h4{
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }

        .my-interetsts-list-container {
            .my-interest {
                display: flex;
                margin: 0 2rem 2rem 0;
                i,svg {
                    color: var(--action-col-one);
                    font-size: 40px;
                    margin-right: 1rem;
                }
                p {
                    line-height: 40px;
                    font-size: 1.4rem;
                }
            }
        }
        
    }

}

.send-email-container {

    h3 {
      font-size: 2rem;
      font-weight: bold;
      line-height: 2rem;
      text-align: center;
    }
    form {
      width: 100%;

      padding: 5px;
      
      div {
       padding: 5px;
      }
      input, textarea, button {
        border-radius: 10px;
      }
      input, textarea {
        border: 1px solid var(--text-col-two);
        background-color: var(--helper-col-two);
        padding: 1rem;

      }
      
    }
}

.testimonial-box {
    height: 300px;
    width: 400px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px auto;
    position: relative;

    margin: 2rem;
    padding: 2rem;
    padding-left: 4rem;

    background-color: var(--helper-col-three);
    .tes-img {
        width: 80px;
        height: 80px;
        //border-radius: 50%;

        position: absolute;
        left: 0;
        transform: translateX(-50%);
        top: 2rem;
        
        img{
            width: 100%;
            height: 100%;

            border-radius: 50%;
        }
    }
    .tes-name {

    }
    .tes-star {

    }
    .tes-company {
        
    }
    .tes-text {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

.service-box {
    height: 300px;
    width: 300px;

    display: flex;
    flex-direction: column;

    align-items: center;

    margin: 2rem;
    padding: 2rem;

    border: 1px dashed var(--text-col-one);
    //background-color: var(--helper-col-three);

    .ser-icon {
        width: 80px;
        height: 80px;
        
        i, svg{
            width: 100%;
            height: 100%;
            
            border-radius: 50%;

            color: var(--action-col-one);
        }
    }
    .ser-title {
        font-size: 1.5rem;
        margin: 1rem;
        text-align: center;
    }
    .ser-text {
        font-weight: normal;
        font-size: 0.9rem;
        text-align: center;
    }
}
.service-box-special {
    border: none;
    background-color: var(--action-col-one);
    .ser-icon {
        i, svg{
            color: var(--land-col-two);
        }
    }
    h4, p{
        color: var(--land-col-two);
    }
}

// Resume elements

.resume-list-title {
    display: flex;
    flex-direction: row;

    align-items: center;
    margin-bottom: 1rem;
    .resume-title-icon {
        width: 40px;
        height: 40px;
        margin-right: 2rem;


        text-align: center;
        line-height: 40px;

        i, svg {
            color: var(--action-col-one);
            font-size: 40px;
            
            vertical-align: middle;
        }
    }
    h4 {
        font-size: 1.5rem;
    }
}
.time-el-box {
    margin: 1rem 0;

    .time-list-element-icon {
        width: 50px;   // ovo postaviti na 100%, a width uvjetovati na gridu u layout
        height: 70px;  // isto se igrat sa 100% i sa grid

        position: relative;
        .time-skill-vertical-line{
            border: 1px solid var(--action-col-one);
            height: 100%;
            width: 1px;
    
            position: absolute;
            top: 0px;
            left: 50%;
        }
        .time-skill-horizontal-line{
            border: 1px solid var(--action-col-one);
            height: 1px;
            width: 100%;
    
            position: absolute;
            top: 25px;
            left: 0;
        }
        .time-skill-circle{
            z-index: 800;
    
            width: 20px;
            height: 20px;
    
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 50%;
            background-color: var(--action-col-one);

            position: absolute;
            top: 25px;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    }

    .time-list-element-text {
        margin-left: 1rem;
        * {
            padding-bottom: 0.2rem;
        }
        :nth-child(1) {
            font-size: 1rem;
            font-weight: bold;
            color: var(--text-col-one);
        }
        :nth-child(2) {
            font-size: 1rem;
            font-weight: normal;
            color: var(--text-col-one);
        }
        :nth-child(3) {
            font-size: 1rem;
            font-weight: normal;
            color: var(--action-col-one);
        }
    }

}

.skill-el-box {
    .skill-list-element-name {
        margin: 0.5rem 0;
    }
    .skill-list-element-bar {
        height: 15px;
        width: 300px;

        background-color: var(--helper-col-three);

        .actual-skill-el-bar {
            height: 15px;
            background-color: var(--action-col-one);
            
        } 
        
        
    }
}
 ////////   >>>>>>>>>>>>>>>    Portfolio Elements

.portfolio-project-box {
    position: relative;
    .project-click {
        position: absolute;
        z-index: 500;
        background-color: transparent;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

        cursor: pointer;
    }

    background-color: var(--action-col-one);
    height: 400px;
    width: 400px;

    border-radius: 5px;
    align-items: center;

    margin: 2rem;
    padding: 2rem;

    .project-box-img {
        //image will for now be 336x336
        height: 189px;
        width: 336px;

        margin-bottom: 1rem;
        img {
            //height: 250px;
            width: 100%;

            border-radius: 5px;
        }
    }
    * {
        color: var(--text-col-three);

    }
    .project-box-title {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .project-box-desc {
        text-align: center;

        // ovo su sranja za skracivanje teksta
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;  
    }
}

@media only screen and (max-width: 1350px) {
    
}

@media only screen and (max-width: 1250px) {
    
}

@media only screen and (max-width: 1050px) {

    body[data-page='main'] {
  
      
        .about-content-container {
    
            .about-content {
                h2, h3, p{
                    text-align: center; // 1
                }
                .about-hire-btn-container {
                    width: 100%; // 1
                    justify-content: space-around;; // 1

                    div {
                        padding: 0;
                    }
                }
            }
        } 
    }
  
  
}

@media only screen and (max-width: 920px) {

    .main-title {
        width: 70%;
    }

    .nav-menu-container {
        padding: 3rem;
    }

}

@media only screen and (max-width: 800px) {
    .testimonial-box {
        min-height: 200px;
        height: min-content;
        width: 250px;
    
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content auto;
        margin: 1rem;
        padding: 1rem;
        padding-left: 3rem;
    
        .tes-star {
            height: 20px;
            align-self: center;
            justify-self: start;
            grid-row: 1/2;
            margin: 10px 0;
        }
        .tes-name {
            margin-top: 10px;
        }
        .tes-star {
            
        }
        .tes-company {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tes-text {
            grid-row: auto;
            grid-column: auto;
        }
    }

    .portfolio-project-box {
        height: 350px; //
        width: 290px; //
    
        margin: 0; //
        margin-bottom: 1rem; //
        padding: 1rem; //
    
        .project-box-img {
            height: 145px; //
            width: 258px; //
            img {
                transform: scale(0.9); //
            }
        }
    }


}


@media only screen and (max-width: 680px) {

    .service-box {
        margin: auto;
        margin-bottom: 1rem;
        transform: scale(0.8);
    }


}

@media only screen and (max-height: 900px) and (max-width: 500px){  // ovdje sam stao sa mobile screen
    body[data-page='landing'] {
        .help-btns-bar{
            padding: 1rem; // 1
            display: grid; // 1
            grid-template-columns: auto auto; // 1
            * {
                font-size: 12px; // 1
            }
            .theme-mode-container{
                h3 {
                    margin: 0 1rem; // 1
                }
                
                label {
                    width: 35px;    // 1
                    height: 20px; // 1
                    margin: 0px; // 1
                
                    &:after {
                      width: 14px; // 1
                      height: 14px; // 1;
                      top: 3px; // 1
                      left: 3px; // 1
                    }
                }
        
                  input:checked + label:after {
                    left: calc(100% - 5px);
                    transform: translateX(-100%);
                  }
                    
            }
        }
        main {
            display: none !important;

        } // main

    } // body

    body[data-page='main'] {
        .help-btns-bar{
            padding: 1rem; // 1
            display: grid; // 1
            grid-template-columns: auto auto; // 1
            * {
                font-size: 12px; // 1
            }
            .theme-mode-container{
                h3 {
                    margin: 0 1rem; // 1
                }
                
                label {
                    width: 35px;    // 1
                    height: 20px; // 1
                    margin: 0px; // 1
                
                    &:after {
                      width: 14px; // 1
                      height: 14px; // 1;
                      top: 3px; // 1
                      left: 3px; // 1
                    }
                }
        
                  input:checked + label:after {
                    left: calc(100% - 5px);
                    transform: translateX(-100%);
                  }
                    
            }
        }
        .nav-menu-container {
            height: 120px;
            h3 {
                //text-align: center;
            }
            .burger-icon {
                display: block;
            }
            .nav-links{
                ul{
                    li{
                        .icon-nav-box {
                        }
                        a{
                            &:visited{
                              opacity: 0;
                            }
                            &:hover{
                              opacity: 0;
                            }
                            &:active{
                              opacity: 0;
                            }
                            
                        }
                    }
                }
            }
            .social-links {
                ul{
                    li{
                        a{
                            &:visited{
                              opacity: 0;
                            }
                            &:hover{
                              opacity: 0;
                            }
                            &:active{
                              opacity: 0;
                            }
        
                        }
                    }
                }
            }
        }
      
        .about-content-container {
    
            .about-content {
                
            }
        } 
    } // body 'main'
  }  // media
